header {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: var(--secondary);
  width: 100%;
  height: 60px;
  padding-left: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header .headerContainer {
  width: 80%;
  margin: 0 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding-left: 400px;
}

main .bodyContainer {
  width: 80%;
  margin: 0 10%;
  height: calc(100vh - 140px);
}

.grid3Columns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.grid2Columns {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.mobileNav {
  display: none;
}

@media only screen and (max-width: 1000px) {
  header {
    display: none;
  }
  main {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    padding-left: 0px;
  }
  main .bodyContainer {
    width: 94%;
    margin: 0px 3%;
    height: calc(100vh - 60px);
  }
  .mobileNav {
    background-color: var(--bw100);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0;
    z-index: 5;
    -webkit-filter: drop-shadow(0px 0px 3px #00000033) drop-shadow(0px 0px 15px #00000033);
            filter: drop-shadow(0px 0px 3px #00000033) drop-shadow(0px 0px 15px #00000033);
  }
  .mobileNav .navCircleContainer {
    background-color: var(--bw100);
    width: 90px;
    height: 90px;
    border-radius: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -30px);
            transform: translate(-50%, -30px);
    position: relative;
    z-index: 4;
  }
}

@media only screen and (max-width: 600px) {
  header {
    display: none;
  }
  .grid3Columns {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  main {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    padding-left: 0px;
  }
  main .bodyContainer {
    width: 94%;
    margin: 0px 3%;
    height: calc(100vh - 60px);
  }
}
/*# sourceMappingURL=style.css.map */