header {
    box-sizing: border-box;
    background-color: var(--secondary);
    width: 100%;
    height: 60px;
    padding-left: 400px;
    display: flex;
    justify-content: flex-end;

    .headerContainer {
        width: 80%;
        margin: 0 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .searchContainer {
            width: 400px;
            margin-right: 50px;
        }
    }
}

main {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding-left: 400px;

    .bodyContainer {
        width: 80%;
        margin: 0 10%;
        height: calc(100vh - 140px);
    }
}

.grid3Columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.grid2Columns {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.mobileNav {
    display: none;
}

@media only screen and (max-width: 1000px) {
    header {
        display: none;
    }

    .grid3Columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    main {
        box-sizing: border-box;
        width: 100%;
        padding-left: 0px;

        .bodyContainer {
            width: 94%;
            margin: 0px 3%;
            height: calc(100vh - 60px);
        }
    }

    .mobileNav {
        background-color: var(--bw100);
        display: flex;
        width: 100%;
        height: 60px;
        position: absolute;
        bottom: 0;
        z-index: 5;
        filter: drop-shadow(0px 0px 3px #00000033)
            drop-shadow(0px 0px 15px #00000033);

        .navCircleContainer {
            background-color: var(--bw100);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            left: 50%;
            transform: translate(-50%, -25px);
            position: absolute;
            z-index: 5;
        }

        .mobileIconContainer {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0px 40px;
            display: flex;
            z-index: 5;
            justify-content: space-between;
            align-items: flex-end;

            .mobileIconBox {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px;

                img {
                    height: 26px;
                    width: auto;
                }

                .mobileMenuIcon {
                    height: 50px;
                    width: auto;
                }

                p {
                    margin: 0;
                    margin-top: 2px;
                    color: var(--text);
                    font-size: 0.6rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    header {
        display: none;
    }

    main {
        box-sizing: border-box;
        width: 100%;
        padding-left: 0px;

        .bodyContainer {
            width: 94%;
            margin: 0px 3%;
            height: calc(100vh - 60px);
        }
    }
}
