.modalColumns {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55% 40%;
      grid-template-columns: 55% 40%;
  gap: 5%;
  margin-top: 20px;
}

.modalColumns .ItemBodyContent:first-child {
  margin-top: 0px;
}

.modalColumns .c1 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  max-height: 240px;
  overflow-y: auto;
  padding-right: 4px;
  padding-bottom: 10px;
}

.modalColumns .c2 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 240px;
  overflow-y: auto;
  padding-right: 4px;
  padding-bottom: 10px;
}

@media only screen and (max-width: 800px) {
  .modalColumns {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    overflow-y: auto;
    margin-top: 20px;
  }
  .modalColumns .ItemBodyContent:first-child {
    margin-top: 0px;
  }
  .modalColumns .c1 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    max-height: 240px;
    padding-right: 4px;
    padding-bottom: 10px;
  }
  .modalColumns .c2 {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    height: 240px;
    padding-right: 4px;
    padding-bottom: 10px;
  }
}
/*# sourceMappingURL=style.css.map */