.modalColumns {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 55% 40%;
    gap: 5%;
    margin-top: 20px;

    .ItemBodyContent:first-child {
        margin-top: 0px;
    }

    .c1 {
        box-sizing: border-box;
        width: 100%;
        max-height: 240px;
        overflow-y: auto;
        padding-right: 4px;
        padding-bottom: 10px;
    }

    .c2 {
        box-sizing: border-box;
        width: 100%;
        height: 240px;
        overflow-y: auto;
        padding-right: 4px;
        padding-bottom: 10px;
    }
}

@media only screen and (max-width: 800px) {
    .modalColumns {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        overflow-y: auto;
        margin-top: 20px;

        .ItemBodyContent:first-child {
            margin-top: 0px;
        }

        .c1 {
            box-sizing: border-box;
            width: 100%;
            max-height: 240px;
            padding-right: 4px;
            padding-bottom: 10px;
        }

        .c2 {
            box-sizing: border-box;
            width: 100%;
            height: 240px;
            padding-right: 4px;
            padding-bottom: 10px;
        }
    }
}
