.pokemonsContent {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    .mainFrameDesktop {
        box-sizing: border-box;
        width: 96%;
        padding: 0% 2%;
        padding-top: 10px;
        padding-bottom: 50px;
        position: absolute;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
        justify-content: space-between;
        grid-gap: 5px;
    }

    .mainFrameMobile {
        box-sizing: border-box;
        width: 96%;
        padding: 0% 2%;
        padding-top: 10px;
        padding-bottom: 50px;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        flex-wrap: wrap;
        grid-gap: 5px;
    }

    .gradient {
        background: linear-gradient(
            0deg,
            #f2f2f2 0%,
            #f2f2f299 1%,
            #f2f2f200 3%,
            #f2f2f200 97%,
            #f2f2f299 99%,
            #f2f2f2 100%
        );
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        pointer-events: none;
    }
}

@media only screen and (max-width: 600px) {
    .pokemonsContent {
        position: relative;
        width: 100%;
        height: calc(100vh - 160px);
        overflow-y: scroll;

        .mainFrameDesktop {
            box-sizing: border-box;
            width: 98%;
            padding-top: 10px;
            padding-bottom: 50px;
            padding-right: 2%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            grid-template-columns: repeat(auto-fill, 140px);
            justify-content: space-between;
            grid-gap: 5px;
        }

        .mainFrameMobile {
            box-sizing: border-box;
            width: 98%;
            padding-top: 10px;
            padding-bottom: 40px;
            padding-right: 2%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            grid-gap: 5px;
        }
    }
}
