.navButton {
  background-color: var(--bw100);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 40px;
  margin-top: 20px;
  padding: 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 120px;
      grid-template-columns: auto 120px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  border-radius: 50px;
  -webkit-box-shadow: 2px 2px 2px #00000099;
          box-shadow: 2px 2px 2px #00000099;
  cursor: pointer;
}

.navButton .titleDiv {
  width: 100%;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navButton .titleDiv p {
  margin-left: 20px;
  color: var(--primaryTitle);
  font-weight: 900;
  font-size: 1rem;
}

.navButton .imgDiv {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: var(--tertiary);
  width: 100%;
  height: 40px;
  padding: 5px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  -webkit-clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navButton .imgDiv img {
  width: auto;
  height: 100%;
}

.navButton.wip {
  cursor: initial;
}

.navButton.wip .titleDiv p {
  color: var(--disablePrimaryTitle);
}

.navButton.wip .titleDiv span {
  margin-left: 10px;
  color: var(--button1);
  font-size: 0.6rem;
}
/*# sourceMappingURL=style.css.map */